CHINESE VOCABULARY PACK TRANSLATION RULES - ENHANCED VERSION
=============================================================

## OVERVIEW

This document defines the rules for translating Chinese vocabulary packs into 11 target languages to produce files named ChineseWords1.csv, ChineseWords2.csv, etc.

**Source Language:** Chinese (Simplified)
**Target Languages:** Pinyin, English, Spanish, French, Portuguese, Vietnamese, Thai, Khmer, Indonesian, Malay, Filipino

================================================================================

## CSV COLUMN ORDER

```
chinese,pinyin,english,spanish,french,portuguese,vietnamese,thai,khmer,indonesian,malay,filipino
```

================================================================================

## CRITICAL FORMAT RULE

ONE Chinese entry per row. This entry can be:
- A single word: "猫"
- A phrase: "你好吗"
- A sentence snippet: "我叫"

NEVER combine alternatives with slashes in any column.

```
WRONG:  猫,māo,cat,gato/gata,...
RIGHT:  猫,māo,cat,gato,...
```

================================================================================

## GENDER HANDLING

Chinese has NO grammatical gender. However, three target languages do:
- Spanish
- French  
- Portuguese

**DEFAULT RULE: Use masculine form as the default.**

| Chinese | Pinyin | English | Spanish | French | Portuguese |
|---------|--------|---------|---------|--------|------------|
| 欢迎 | huānyíng | welcome | bienvenido | bienvenu | bem-vindo |
| 朋友 | péngyou | friend | amigo | ami | amigo |
| 老师 | lǎoshī | teacher | maestro | professeur | professor |

**EXCEPTION — When Chinese specifies gender:**

Some Chinese words ARE gender-specific. Translate accordingly:

| Chinese | Pinyin | English | Spanish | French | Portuguese |
|---------|--------|---------|---------|--------|------------|
| 男朋友 | nánpéngyou | boyfriend | novio | petit ami | namorado |
| 女朋友 | nǚpéngyou | girlfriend | novia | petite amie | namorada |
| 女儿 | nǚ'ér | daughter | hija | fille | filha |
| 儿子 | érzi | son | hijo | fils | filho |

================================================================================

## FORMALITY HANDLING

### Chinese Formality (您 vs 你)

Chinese distinguishes:
- 你 (nǐ) — informal "you"
- 您 (nín) — formal/polite "you"

When Chinese uses 您, mark formality in ALL target languages:

| Chinese | English | Spanish | French | Portuguese | Vietnamese |
|---------|---------|---------|--------|------------|------------|
| 你好 | hello | hola | bonjour | olá | xin chào |
| 您好 | hello (formal) | hola (formal) | bonjour (formal) | olá (formal) | xin chào (formal) |

**CRITICAL:** ALL 12 columns must have the (formal) marker when the Chinese source uses 您.

### Thai Politeness Particles

Thai uses sentence-final particles for politeness:
- ครับ (khrap) — used by male speakers
- ค่ะ (kha) — used by female speakers

**DEFAULT RULE: Omit politeness particles.**

These particles indicate the speaker's gender, not formality level. Since we cannot know the learner's gender, omit them by default.

```
CORRECT:   สวัสดี
NOT:       สวัสดีครับ or สวัสดีค่ะ
```

**EXCEPTION:** For explicitly formal Chinese (您), add (formal) marker only:
```
您好 → สวัสดี (formal)
```

### Vietnamese Formality

Vietnamese uses different words for "you" based on age/relationship. Keep translations neutral unless Chinese specifies formality.

For 您 forms, add (formal) marker:
```
您好 → xin chào (formal)
```

### Filipino Formality

Filipino uses "po" and "opo" for respect.

**RULE:** Add "po" when Chinese uses 您.

| Chinese | Filipino |
|---------|----------|
| 你好 | kumusta |
| 您好 | kumusta po (formal) |

**Placement of "po":**
- After greetings: kumusta po, magandang umaga po
- After verbs in requests: tuloy po, maupo po
- End of statements: salamat po

### Indonesian/Malay Formality

Generally neutral. Add (formal) marker when Chinese uses 您, but no word changes needed:
```
您好 → halo (formal)
```

================================================================================

## PINYIN RULES — CRITICAL

Pinyin is the romanization of Chinese. These rules are NON-NEGOTIABLE.

### 1. Tone Marks are REQUIRED

```
WRONG:  ni hao
RIGHT:  nǐ hǎo
```

Use standard tone marks:
- First tone (flat): ā ē ī ō ū ǖ (macron)
- Second tone (rising): á é í ó ú ǘ (acute)
- Third tone (dip): ǎ ě ǐ ǒ ǔ ǚ (caron)
- Fourth tone (falling): à è ì ò ù ǜ (grave)
- Neutral tone: no mark

### 2. Tone Sandhi Rules — CRITICAL

**不 (bù) Tone Sandhi:**
不 is normally 4th tone (bù), but changes to 2nd tone (bú) before another 4th tone.

| Chinese | WRONG | RIGHT |
|---------|-------|-------|
| 不要 | bù yào | bú yào |
| 不对 | bù duì | bú duì |
| 不客气 | bù kèqi | bú kèqi |
| 不要紧 | bù yàojǐn | bú yàojǐn |
| 不是 | bù shì | bú shì |

But 不 stays 4th tone before 1st, 2nd, or 3rd tones:
| Chinese | Pinyin |
|---------|--------|
| 不多 | bù duō |
| 不行 | bù xíng |
| 不好 | bù hǎo |

**一 (yī) Tone Sandhi:**
一 is normally 1st tone (yī), but changes based on what follows:

| Following Tone | 一 Becomes | Example | Pinyin |
|----------------|-----------|---------|--------|
| 4th tone | 2nd tone (yí) | 一个 | yí gè |
| 1st/2nd/3rd tone | 4th tone (yì) | 一天 | yì tiān |
| Counting/alone | 1st tone (yī) | 一二三 | yī èr sān |

### 3. Neutral Tone in Reduplication and Suffixes

When a syllable is repeated or is a grammatical suffix, the second occurrence often becomes neutral (no tone mark).

| Chinese | WRONG | RIGHT |
|---------|-------|-------|
| 谢谢 | xiè xiè | xièxie |
| 妈妈 | mā mā | māma |
| 爸爸 | bà bà | bàba |
| 哥哥 | gē gē | gēge |
| 姐姐 | jiě jiě | jiějie |
| 弟弟 | dì dì | dìdi |
| 妹妹 | mèi mèi | mèimei |
| 看看 | kàn kàn | kànkan |
| 想想 | xiǎng xiǎng | xiǎngxiang |
| 试试 | shì shì | shìshi |

**EXCEPTION:** Some reduplications keep both tones for emphasis:
| Chinese | Pinyin | Note |
|---------|--------|------|
| 慢慢 | mànmàn | Both tones kept |
| 常常 | chángcháng | Both tones kept |

### 4. Pinyin Word Spacing

**Compound words — NO space:**
| Chinese | WRONG | RIGHT |
|---------|-------|-------|
| 再见 | zài jiàn | zàijiàn |
| 谢谢 | xiè xie | xièxie |
| 欢迎 | huān yíng | huānyíng |
| 朋友 | péng you | péngyou |
| 早上 | zǎo shang | zǎoshang |
| 下午 | xià wǔ | xiàwǔ |
| 晚上 | wǎn shang | wǎnshang |

**Phrases — space between words:**
| Chinese | Pinyin |
|---------|--------|
| 早上好 | zǎoshang hǎo |
| 下午好 | xiàwǔ hǎo |
| 你好吗 | nǐ hǎo ma |
| 对不起 | duìbuqǐ (one word) |

**How to decide:** If it's a single dictionary entry / concept, no space. If it's multiple words forming a phrase, space between words.

### 5. Special Pinyin Cases

**Apostrophe for syllable boundaries:**
Use apostrophe when a syllable starting with a/o/e follows another syllable:
| Chinese | WRONG | RIGHT |
|---------|-------|-------|
| 女儿 | nǚer | nǚ'ér |
| 西安 | xian | Xī'ān |

**Proper nouns capitalize first letter:**
| Chinese | Pinyin |
|---------|--------|
| 中国 | Zhōngguó |
| 北京 | Běijīng |

================================================================================

## TRANSLATION QUALITY STANDARDS

### NATURALNESS OVER LITERALNESS

All translations must sound natural and idiomatic in the target language. Avoid word-for-word translations that sound awkward.

### LANGUAGE-SPECIFIC GUIDELINES

**ENGLISH:**
- Use common American English as default
- Keep translations simple and direct
- Avoid overly formal or archaic phrasing

**SPANISH:**
- Use neutral Latin American Spanish as default
- Avoid regional slang (no "vosotros," use "ustedes")
- Masculine as default for gendered words

**FRENCH:**
- Use standard French as default
- Masculine as default for gendered words
- Use appropriate accent marks (é, è, ê, ë, à, ù, ç, etc.)

**PORTUGUESE:**
- Use Brazilian Portuguese as default
- Masculine as default for gendered words
- "Você" as default for "you" (not "tu")

**VIETNAMESE:**
- Include ALL diacritics (tone marks AND vowel marks)
  ```
  WRONG:  cam on
  RIGHT:  cảm ơn
  ```
- Use neutral/common forms for "you" unless context specifies

**THAI:**
- Use proper Thai script (NEVER romanized)
- Omit gender particles (ครับ/ค่ะ)
- Keep translations natural and spoken-style

**KHMER:**
- Use proper Khmer script (NEVER romanized)
- Keep translations simple and direct
- When uncertain, prioritize common phrases

**INDONESIAN:**
- Use standard Indonesian (Bahasa Indonesia)
- Formal: terima kasih, selamat pagi
- Casual: makasih, pagi
- **DEFAULT: Use formal unless Chinese is clearly casual**
- Use casual (makasih, hai) only for clearly informal Chinese like 谢谢啊, 你好啊

**MALAY:**
- Use standard Malaysian Malay (Bahasa Melayu)
- Note differences from Indonesian:
  | Indonesian | Malay |
  |------------|-------|
  | tidak apa-apa | tak apa |
  | saya | saya / aku |
  | kamu | awak |

**FILIPINO:**
- Use standard Filipino/Tagalog
- Add "po" for formal Chinese (您)
- "Po" placement:
  - After greetings: kumusta po
  - After verbs: tuloy po, maupo po
  - Can end sentences: salamat po

================================================================================

## PARENTHESIS MARKERS — LIMITED OPTIONS

You may ONLY use these exact markers inside parentheses:

```
✓ (formal)         - for formal 您 forms
✓ (informal)       - only when distinguishing from formal
✓ (plural)         - when translation is ambiguous
✓ (singular)       - when translation is ambiguous
```

**NO OTHER MARKERS.** No grammar terms, no regional labels, no usage notes.

```
WRONG:  再见,zàijiàn,goodbye (casual),adiós (informal),...
RIGHT:  再见,zàijiàn,goodbye,adiós,...

WRONG:  您好,nín hǎo,hello (polite/respectful),...
RIGHT:  您好,nín hǎo,hello (formal),...
```

================================================================================

## TRANSLATION AMBIGUITY RULES

### Verb Form Rule

Chinese verbs have no conjugation. When translating standalone verbs, use these defaults:

**English:** Base form (infinitive without "to")
```
吃 → eat (NOT "eats," "ate," "to eat," or "eating")
说 → speak (NOT "speaks" or "to speak")
```

**Spanish:** Infinitive form
```
吃 → comer
说 → hablar
```

**French:** Infinitive form
```
吃 → manger
说 → parler
```

**Portuguese:** Infinitive form
```
吃 → comer
说 → falar
```

**EXCEPTION:** When the Chinese includes aspect markers or context implies a specific tense:
| Chinese | Pinyin | English | Spanish |
|---------|--------|---------|---------|
| 吃 | chī | eat | comer |
| 吃了 | chī le | ate | comí |
| 在吃 | zài chī | eating | comiendo |

### Plural Rule

Chinese nouns have no singular/plural distinction. Use these defaults:

**DEFAULT: Singular** — unless Chinese explicitly marks plural.

Plural markers in Chinese:
- 们 (men) — for people: 朋友们 (friends)
- 些 (xiē) — some/several: 这些 (these)
- Repeated measure words or numbers: 很多猫 (many cats)

| Chinese | English | Reason |
|---------|---------|--------|
| 猫 | cat | Default singular |
| 猫们 | cats | 们 marks plural |
| 很多猫 | many cats | 很多 implies plural |
| 这些书 | these books | 些 marks plural |
| 朋友 | friend | Default singular |
| 朋友们 | friends | 们 marks plural |

**Apply same logic to all target languages.**

### Multiple Valid Translations Rule

When multiple translations are valid, pick the **most common and neutral** option.

**Criteria for selection (in order of priority):**
1. Most frequently used by native speakers
2. Most universally understood (avoid regional variants)
3. Most neutral in register (not too formal, not too casual)
4. Shortest/simplest if all else equal

| Chinese | Options | Pick | Why |
|---------|---------|------|-----|
| 再见 | goodbye, bye, see you, farewell | goodbye | Most common, neutral |
| 谢谢 | thank you, thanks | thank you | More universal |
| 好 | good, okay, fine, well | good | Most common |
| 爸爸 | dad, daddy, father, papa | dad | Common, neutral register |

**When genuinely tied:** Pick the shorter option.

================================================================================

## HANDLING CHINESE-SPECIFIC CONCEPTS

Some Chinese words have no direct equivalent. Guidelines:

### Measure Words (量词)
Translate the meaning, not the grammar:

| Chinese | Pinyin | English | Spanish |
|---------|--------|---------|---------|
| 一个人 | yí gè rén | one person | una persona |
| 两只猫 | liǎng zhī māo | two cats | dos gatos |
| 三本书 | sān běn shū | three books | tres libros |

### Aspect Particles (了, 过, 着)
Translate the meaning naturally:

| Chinese | Pinyin | English | Spanish |
|---------|--------|---------|---------|
| 吃了 | chī le | ate | comí |
| 吃过 | chī guò | have eaten before | he comido |
| 吃着 | chī zhe | eating | comiendo |

### Modal Particles (吗, 呢, 吧, 啊)
Convey the tone/meaning appropriately:

| Chinese | Pinyin | English | Spanish |
|---------|--------|---------|---------|
| 好吗 | hǎo ma | okay? | ¿está bien? |
| 你呢 | nǐ ne | and you? | ¿y tú? |
| 走吧 | zǒu ba | let's go | vamos |
| 好啊 | hǎo a | great! / sure! | ¡qué bien! |

### Reduplication
Chinese often reduplicates for effect. Translate the meaning:

| Chinese | Pinyin | English | Spanish |
|---------|--------|---------|---------|
| 看看 | kànkan | take a look | echa un vistazo |
| 想想 | xiǎngxiang | think about it | piénsalo |
| 慢慢 | mànmàn | slowly | despacio |

================================================================================

## COMMON MISTAKES TO AVOID

### PINYIN ERRORS
```
WRONG:  xie xie (no tones)
RIGHT:  xièxie

WRONG:  bu keqi (wrong tone on 不)
RIGHT:  bú kèqi

WRONG:  yi ge (wrong tone on 一)
RIGHT:  yí gè

WRONG:  Zai jian (capitalized mid-sentence)
RIGHT:  zàijiàn

WRONG:  zài jiàn (space in compound word)
RIGHT:  zàijiàn
```

### OVER-LITERAL TRANSLATIONS
```
Chinese: 马马虎虎 (mǎmahūhū) — literally "horse horse tiger tiger"
WRONG:   horse horse tiger tiger
RIGHT:   so-so / not bad

Chinese: 加油 (jiāyóu) — literally "add oil"
WRONG:   add oil
RIGHT:   come on! / you can do it!
```

### INCONSISTENT FORMALITY
```
If Chinese uses 您, ALL columns must reflect formality:

WRONG:  您好,nín hǎo,hello,hola,bonjour,olá,...
RIGHT:  您好,nín hǎo,hello (formal),hola (formal),bonjour (formal),olá (formal),...
```

### SCRIPT ERRORS
```
Thai WRONG:    sawatdee (romanized)
Thai RIGHT:    สวัสดี

Vietnamese WRONG:  cam on (no diacritics)
Vietnamese RIGHT:  cảm ơn

Khmer WRONG:   jomreap suor (romanized)
Khmer RIGHT:   ជំរាបសួរ
```

### REGISTER MISMATCH
```
Chinese 谢谢啊 is casual. Indonesian should match:
WRONG:  terima kasih (too formal)
RIGHT:  makasih (casual)

Chinese 请坐 is polite. Indonesian should match:
WRONG:  duduk (too blunt)
RIGHT:  silakan duduk (polite)
```

================================================================================

## VERIFICATION PROTOCOL

### When to Verify

Verify translations via web search when:
1. **Khmer translations** — always verify uncommon phrases
2. **Idiomatic expressions** — phrases that don't translate literally
3. **Cultural phrases** — greetings, wishes, expressions unique to a culture
4. **Any uncertainty** — if you're not 90%+ confident, verify

### How to Verify

1. Search for "[phrase] in [language]" or "[language] translation [phrase]"
2. Cross-reference with reputable sources:
   - Language learning sites (Duolingo, Babbel word lists)
   - Official dictionaries
   - University language resources
3. Check multiple sources for agreement

### What to Do If Uncertain

If verification doesn't yield a confident answer:
1. Use the most common/standard translation
2. Flag the entry for future review
3. Prefer simpler, more universal phrasing

================================================================================

## EXAMPLES BY PACK TYPE

### PACK 1: Greetings & Goodbyes
```
你好,nǐ hǎo,hello,hola,bonjour,olá,xin chào,สวัสดี,ជំរាបសួរ,halo,halo,kumusta
谢谢,xièxie,thank you,gracias,merci,obrigado,cảm ơn,ขอบคุณ,អរគុណ,terima kasih,terima kasih,salamat
再见,zàijiàn,goodbye,adiós,au revoir,tchau,tạm biệt,ลาก่อน,លាហើយ,selamat tinggal,selamat tinggal,paalam
您好,nín hǎo,hello (formal),hola (formal),bonjour (formal),olá (formal),xin chào (formal),สวัสดี (formal),ជំរាបសួរ (formal),halo (formal),halo (formal),kumusta po (formal)
```

### PACK 2: Personal Pronouns
```
我,wǒ,I / me,yo,je,eu,tôi,ฉัน,ខ្ញុំ,saya,saya,ako
你,nǐ,you,tú,tu,você,bạn,คุณ,អ្នក,kamu,awak,ikaw
他,tā,he / him,él,il,ele,anh ấy,เขา,គាត់,dia,dia,siya
她,tā,she / her,ella,elle,ela,cô ấy,เธอ,នាង,dia,dia,siya
```

### PACK 7: Numbers
```
一,yī,one,uno,un,um,một,หนึ่ง,មួយ,satu,satu,isa
二,èr,two,dos,deux,dois,hai,สอง,ពីរ,dua,dua,dalawa
三,sān,three,tres,trois,três,ba,สาม,បី,tiga,tiga,tatlo
```

### PACK 15: Family Members
```
爸爸,bàba,dad,papá,papa,papai,bố,พ่อ,ប៉ា,ayah,ayah,tatay
妈妈,māma,mom,mamá,maman,mamãe,mẹ,แม่,ម៉ាក់,ibu,ibu,nanay
哥哥,gēge,older brother,hermano mayor,grand frère,irmão mais velho,anh trai,พี่ชาย,បងប្រុស,kakak laki-laki,abang,kuya
姐姐,jiějie,older sister,hermana mayor,grande sœur,irmã mais velha,chị gái,พี่สาว,បងស្រី,kakak perempuan,kakak,ate
```

### PACK 14: Emergency & Survival
```
救命,jiùmìng,help!,¡socorro!,au secours!,socorro!,cứu tôi!,ช่วยด้วย,ជួយផង,tolong!,tolong!,saklolo!
危险,wēixiǎn,danger,peligro,danger,perigo,nguy hiểm,อันตราย,គ្រោះថ្នាក់,bahaya,bahaya,delikado
医院,yīyuàn,hospital,hospital,hôpital,hospital,bệnh viện,โรงพยาบาล,មន្ទីរពេទ្យ,rumah sakit,hospital,ospital
```

================================================================================

## FINAL CHECKLIST FOR EACH ROW

□ ONE Chinese entry per row
□ Pinyin EXACTLY matches Chinese characters
□ Pinyin includes ALL tone marks
□ Tone sandhi applied correctly (不 → bú before 4th tone, 一 → yí/yì)
□ Neutral tones applied in reduplication (xièxie, māma)
□ Compound words have no spaces (zàijiàn, huānyíng)
□ English translation is natural and clear
□ Verbs use base form unless aspect marker present
□ Nouns use singular unless plural marker present (们, 些, numbers)
□ Most common/neutral translation chosen when multiple options exist
□ Spanish uses masculine default and infinitive for verbs
□ French uses masculine default and infinitive for verbs
□ Portuguese uses masculine default and infinitive for verbs
□ Vietnamese includes all diacritics
□ Thai uses Thai script (not romanized), no gender particles
□ Khmer uses Khmer script (not romanized)
□ Indonesian uses appropriate register (formal default, casual for casual Chinese)
□ Indonesian/Malay are appropriately distinguished
□ Filipino adds "po" for formal Chinese (您)
□ Formality markers (formal) are consistent across ALL 12 columns
□ No grammar jargon or unnecessary parenthetical notes
□ Translation sounds natural, not word-for-word
□ Uncertain translations have been verified

================================================================================

## QUICK REFERENCE: Column Order

| Column | Language | Script | Notes |
|--------|----------|--------|-------|
| 1 | Chinese | 简体中文 | Source language |
| 2 | Pinyin | Romanized | Tone marks required, sandhi applied |
| 3 | English | Latin | American English, base verb form |
| 4 | Spanish | Latin | Latin American, masculine default, infinitive verbs |
| 5 | French | Latin | Standard French, masculine default, infinitive verbs |
| 6 | Portuguese | Latin | Brazilian, masculine default, infinitive verbs |
| 7 | Vietnamese | Latin + diacritics | All diacritics required |
| 8 | Thai | ไทย | Thai script only, no particles |
| 9 | Khmer | ខ្មែរ | Khmer script only |
| 10 | Indonesian | Latin | Bahasa Indonesia, formal default |
| 11 | Malay | Latin | Bahasa Melayu |
| 12 | Filipino | Latin | Add "po" for formal |

================================================================================

## FILE NAMING CONVENTION

Files should be named:
```
ChineseWords1.csv   — Pack 1: Greetings & Goodbyes
ChineseWords2.csv   — Pack 2: Personal Pronouns
ChineseWords3.csv   — Pack 3: Demonstratives & Pointers
...
ChineseWords107.csv — Pack 107: Success & Achievement
```

Each file corresponds to one row in ChineseWordsOverview.csv.

================================================================================
