CRITICAL FIXES NEEDED - PINYIN SPACING ERRORS
==============================================

PACK 23 - DAILY ROUTINES (19 fixes needed)
-------------------------------------------
Row 2:  起床  |  qǐ chuáng  →  qǐchuáng
Row 5:  睡觉  |  shuì jiào  →  shuìjiào
Row 8:  洗脸  |  xǐ liǎn  →  xǐliǎn
Row 10: 洁面  |  jié miàn  →  jiémiàn
Row 11: 刷牙  |  shuā yá  →  shuāyá
Row 12: 漱口  |  shù kǒu  →  shùkǒu
Row 14: 洗澡  |  xǐ zǎo  →  xǐzǎo
Row 16: 冲澡  |  chōng zǎo  →  chōngzǎo
Row 17: 洗手  |  xǐ shǒu  →  xǐshǒu
Row 18: 净手  |  jìng shǒu  →  jìngshǒu
Row 26: 吃饭  |  chī fàn  →  chīfàn
Row 27: 用餐  |  yòng cān  →  yòngcān
Row 28: 进食  |  jìn shí  →  jìnshí
Row 29: 喝水  |  hē shuǐ  →  hēshuǐ
Row 30: 饮水  |  yǐn shuǐ  →  yǐnshuǐ
Row 32: 上班  |  shàng bān  →  shàngbān
Row 35: 下班  |  xià bān  →  xiàbān
Row 36: 收工  |  shōu gōng  →  shōugōng
Row 38: 上学  |  shàng xué  →  shàngxué
Row 40: 求学  |  qiú xué  →  qiúxué
Row 41: 放学  |  fàng xué  →  fàngxué
Row 44: 回家  |  huí jiā  →  huíjiā
Row 47: 出门  |  chū mén  →  chūmén
Row 48: 外出  |  wài chū  →  wàichū

PACK 24 - PLACES & LOCATIONS (1 fix needed)
--------------------------------------------
Row 16: 住家  |  zhù jiā  →  zhùjiā

PACK 26 - TRANSPORTATION (7 fixes needed)
------------------------------------------
Row 2:  坐车  |  zuò chē  →  zuòchē
Row 3:  乘车  |  chéng chē  →  chéngchē
Row 4:  搭车  |  dā chē  →  dāchē
Row 5:  开车  |  kāi chē  →  kāichē
Row 6:  驾车  |  jià chē  →  jiàchē
Row 8:  骑车  |  qí chē  →  qíchē
Row 11: 走路  |  zǒu lù  →  zǒulù

TOTAL CRITICAL FIXES: 27 entries across 3 packs
